spring.application.name=backend
# JWT Config
# Secret Key
jwt.secret=ThisIsYourSuperSecretKeyForSigningJWTandItShouldBeVeryLongAndRandom
# Token time:60min
jwt.expiration=3600000 

#port:default 8080
server.port=8080 
#database
spring.datasource.url=jdbc:mysql://localhost:3306/match_it?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
#show SQL queries
spring.jpa.show-sql=true
#format output of SQL
spring.jpa.properties.hibernate.format_sql=true
#automately update table structure
spring.jpa.hibernate.ddl-auto=update
